Up to Rs.3,500 	Nil
Rs.3,500 to Rs.5,000 	Rs.22.5
Rs.5,001 to Rs.7,500 	Rs.52.5
Rs.7,501 to Rs.10,000 	Rs.115
Rs.10,001 to Rs.12,500 	Rs.171
Above Rs.12,500 	Rs.208


id, empName, empCode, address,
month, accountNumber, department,
designation, paidDays, lop, uanNumber,
aadharNumber, hra, basic, conveyanceAllowance,
specialAllowance, bonus, pfAmount, esi, professionalTax


function printDiv() {
            var divContents = document.getElementById("GFG").innerHTML;
            var a = window.open('', '', 'height=500, width=500');
            a.document.write('<html>');
            a.document.write('<body > <h1>Div contents are <br>');
            a.document.write(divContents);
            a.document.write('</body></html>');
            a.document.close();
            a.print();
        }
    </script>